<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
   <header>
    <div class="black-header"></div>
    <div class="border-1"></div>
   </header>
   <div id="texts">
     <h3>Nullam a sodales nisl, et vulputate tellus</h3>
     <img src="images/arrow.png">
     <h1>Vivamus Eros Lorem Iaculis Ac Vulputate Vitae Elementum Vel Justo Vivamus Libero Massa Faucibus Sit Amet Libero Vel Cursus Sagittis Diam Nullam Et Justo A Diam Accumsan</h1>
     <h4>Nullam a sodales nisl, et vulputate tellus</h4>
     <form>
        <input class="text-inputs" type="text" name="name" placeholder="Name">
        <input class="text-inputs" type="text" name="email" placeholder="Email">
        <div id="send-now"><input type="submit" value="Send Now"></div>
     </form>
   </div>
   <div class="border-2"></div>
   <footer>
    <p>© 2014 CompanyName. All rights reserved.</p>
   </footer>
  </body>
</html>