<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page 8</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-4 header-hr">
             <hr>
            </div>
            <div id="header-title" class="col-md-4">
              <h2>Brand New From Raul Luna</h2>
            </div>
            <div class="col-md-4 header-hr">
              <hr>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div id="titles">
         <h1>“ Free Book Reveals <b>How To Sell High Ticket Consulting Services</b></h1>
         <h2>... Even If Nobody´s Ever Heard Of You”</h2>
        </div>
        <div class="row raul-row">
          <div id="raul-luna">
            <img src="images/raul-luna_03.png">
            <h3>Raul Luna</h3>
          </div>
          <div id="texts" class="col-md-7">
            <h3>From The Desk Of Frank Kern
            La Jolla,Ca.</h3>
            <p>Dear Friend,<br><br>
            If you´d like to sell lots of consulting services, this will be the most important book you´ll ever read.<br><br>
            And by the way,</p>
            <h2>Yes! It Really Is FREE!</h2>
          </div>
        </div>
      </div>
      <div id="form-bg">
        <div class="container">
          <form>
            <input class="text-inputs" type="text" name="name" placeholder="Name">
            <input class="text-inputs" type="text" name="email" placeholder="Email">
            <div id="send-now"><input type="submit" value="Send Now"></div>
         </form>
       </div>
     </div>
  </body>
</html>