<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
   <header>
    <div class="black-header"></div>
    <div class="border-1"></div>
   </header>
   <div id="texts">
     <h3>Nullam a sodales nisl, et vulputate tellus</h3>
     <img src="images/arrow.png">
     <h1>Vivamus Eros Lorem Iaculis Ac Vulputate Vitae Elementum Vel Justo Vivamus Libero Massa Faucibus Sit Amet Libero Vel Cursus Sagittis Diam Nullam Et Justo A Diam Accumsan</h1>
     <h4>Nullam a sodales nisl, et vulputate tellus</h4>
     <form>
        <input class="text-inputs" type="text" name="name" placeholder="Name">
        <input class="text-inputs" type="text" name="email" placeholder="Email">
        <div id="send-now"><input type="submit" value="Send Now"></div>
     </form>
   </div>
   <div id="people">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
           <div class="people-img"><img src="images/people_03.png"></div>
           <div class="people-text">
             <p>Nulla cursus, mi nec porta volutpat, <br>enim est venenatis orci, <br>a feugiat purus ante et erat.</p>
             <h4>John Doe, Doe’s Firm</h4>
           </div>
        </div>
        <div class="col-md-4">
           <div class="people-img"><img src="images/people_05.png"></div>
           <div class="people-text">
             <p>Nulla cursus, mi nec porta volutpat, <br>enim est venenatis orci, <br>a feugiat purus ante et erat.</p>
             <h4>John Doe, Doe’s Firm</h4>
           </div>
        </div>
        <div class="col-md-4">
           <div class="people-img"><img src="images/people_07.png"></div>
           <div class="people-text">
             <p>Nulla cursus, mi nec porta volutpat, <br>enim est venenatis orci, <br>a feugiat purus ante et erat.</p>
             <h4>John Doe, Doe’s Firm</h4>
           </div>
        </div>
      </div>
    </div>
   </div>
   <div class="border-2"></div>
   <footer>
    <p>© 2014 CompanyName. All rights reserved.</p>
   </footer>
  </body>
</html>